DB_USERNAME=postgres
DB_PASSWORD=db_password
DB_NAME=barefoot_nomad
DB_HOST=127.0.0.1
DB_TEST_NAME=barefoot_test
PORT = 
EMAIL = 
LAYER = Nodemailer package require you provide the LAYER which is the sender mailling service provider. It can be e.g include Yahoo, gmail and your private account mail provider as well.we intend
PASSWORD =  password of the associated email account
SECRET_KEY_SIGN_UP = choose any random character
EMAIL_VERIFY_TOKEN_SECRET_KEY = choose any random character
