API_HOST = "http://localhost:4000/"
SERVER_PORT = 4000
DEBUG_PORT = ""
DB_PORT = 5432
CLIENT_URL = https://firestar-backend-staging.herokuapp.com
HOST = localhost
PGHOST = localhost
PGUSER = postgres
PGDATABASE = firestar_backend
PGDATABASE_TEST = f""
PGPORT = 5432
DATABASE_URL = ""
DATABASE_URL_TEST = ""
NODE_ENV = ""
